<!DOCTYPE html>
<html>

<head>
<style>
.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 30%;
  padding: 10px;
}

.textstyle {
  color: blue;
}

</style>
</head>

<body>

<h1>Alan Ismaiel</h1>
<p>Hi, this is my website in progress!</p>
  <img class ="centerimage" src="https://lh3.googleusercontent.com/b6PqqGBMnQg_eKOyIGnWUAz9YuWSRwn058FiRAO4XbjnS8vQ5gvb9dTHWJ58MHL9Wmpj4Kdy4hOVxmjV9Fbg7zFU751o7E7si8PLHz5pBhyMGSGYBC5pcaj3CDnir-iEVGZMB2MVRQ=w2400" />
</body>
</html>
